Bottom: f2d1bcb7abcce3c91fb5eda092717c8e6676a00a
Top:    cf9a5e169fc8d3ec491cf0f503cc48015521519e
Author: Duncan Mac-Vicar P <dmacvicar@suse.de>
Date:   2013-03-07 09:29:14 +0100

update fsf address


---

diff --git a/COPYING b/COPYING
index e77696a..a6991c3 100644
--- a/COPYING
+++ b/COPYING
@@ -2,7 +2,7 @@
 		       Version 2, June 1991
 
  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
-                          675 Mass Ave, Cambridge, MA 02139, USA
+                       51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.
 
@@ -305,7 +305,8 @@ the "copyright" line and a pointer to where the full notice is found.
 
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
-    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
+
 
 Also add information on how to contact you by electronic and paper mail.
 
diff --git a/createrepo/__init__.py b/createrepo/__init__.py
index f1894f5..8a280c9 100644
--- a/createrepo/__init__.py
+++ b/createrepo/__init__.py
@@ -10,7 +10,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2009  Red Hat, Inc -
 # written by seth vidal skvidal at fedoraproject.org
 
diff --git a/createrepo/deltarpms.py b/createrepo/deltarpms.py
index 3edcbb5..e434624 100644
--- a/createrepo/deltarpms.py
+++ b/createrepo/deltarpms.py
@@ -12,7 +12,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # copyright 2009 - Red Hat
 
 import os.path
diff --git a/createrepo/merge.py b/createrepo/merge.py
index b3b2ea1..022457f 100644
--- a/createrepo/merge.py
+++ b/createrepo/merge.py
@@ -11,7 +11,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2008  Red Hat, Inc - written by seth vidal skvidal at fedoraproject.org
 
 # merge repos from arbitrary repo urls
diff --git a/createrepo/readMetadata.py b/createrepo/readMetadata.py
index 27d3690..8cd32fc 100644
--- a/createrepo/readMetadata.py
+++ b/createrepo/readMetadata.py
@@ -12,7 +12,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2006 Red Hat
 
 import os
diff --git a/createrepo/utils.py b/createrepo/utils.py
index 6b1aca6..891d0d2 100644
--- a/createrepo/utils.py
+++ b/createrepo/utils.py
@@ -12,7 +12,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 
 
 
diff --git a/createrepo/yumbased.py b/createrepo/yumbased.py
index 428f224..e6d0426 100644
--- a/createrepo/yumbased.py
+++ b/createrepo/yumbased.py
@@ -11,7 +11,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2007  Red Hat, Inc - written by seth vidal skvidal at fedoraproject.org
 
 
diff --git a/genpkgmetadata.py b/genpkgmetadata.py
index 6fbdf67..4179f12 100755
--- a/genpkgmetadata.py
+++ b/genpkgmetadata.py
@@ -14,7 +14,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2004 Duke University
 # Portions Copyright 2009  Red Hat, Inc -
 # written by seth vidal skvidal at fedoraproject.org
diff --git a/mergerepo.py b/mergerepo.py
index 05e5f5e..7d78732 100755
--- a/mergerepo.py
+++ b/mergerepo.py
@@ -11,7 +11,7 @@
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 # Copyright 2008  Red Hat, Inc - written by skvidal at fedoraproject.org
 
 # merge repos from arbitrary repo urls
